<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockBot</title>
    <link rel="icon" href=".\img\stockbot\stockbot_icon_1.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        
        <a class="navbar-brand" href="index.html"><img src="./img/stockbot/stockbot_icon_1.png" alt="stockbot icon" width="37rem"> StockBot</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="suggestions.html">Suggestions</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-md-center" id="keyTickerForm">
        
        <div class="col-7">
          <label for="formGroupExampleInput2" class="form-label" style="margin-top: .6rem;"
            >Ticker</label
          >
          <input
          type="text"
          class="form-control"
          id="tickerForm"
          placeholder="GME, SPY, TSLA, etc."
          required
          tabindex="2"
        />
      </div>
        <div class="col-auto">
          <!--Button to Launch Rocket-->
          <button
            type="button"
            class="btn btn-success"
            id="launchButton"
            onclick="buttonSubmit()"
            tabindex="3"
            style="font-size:.9rem; margin-top: 2.7rem;"
          >
            Launch Rocket
          </button>
        </div>
      </div>
      
      <!--Progress Bar-->
      <div class="progress" hidden id="progressToggle">
        <div
          id="progressElement"
          class="progress-bar progress-bar-striped progress-bar-animated"
          role="progressbar"
          aria-valuenow="75"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 25%"
        >
          Polishing diamond hands...
        </div>
      </div>
      <!--Title and Line Chart Data-->
      <h2 id="tickerSymbol"></h3>
      <canvas id="lineChart" width="200" height="137"></canvas>
      <!--Output Analysis Data-->
      <div id="analysisDiv">
        <h3 id="analysisTitle"></h4>
          <div class="spacer">
            <h5 id="startPrice"></h4>
            <h5 id="closePrice"></h4>
            <h5 id="percentChange"></h4>
          </div>
      </div>
      <!--Output Table Data-->
      <button
        type="button"
        class="btn btn-primary"
        id="tableDisplayButton"
        onclick="tableToggle()"
        hidden
      >
        Display Table
      </button>
      <div id="output">
        <table id="table" class="table" hidden>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Open</th>
              <th scope="col">Close</th>
              <th scope="col">Volume</th>
            </tr>
          </thead>
          <tbody id="outputTable"></tbody>
        </table>
      </div>
      <!--Output Analysis Data-->
    </div>
    <!--End of container-->
  </body>
</html>
